---
title: 【内网学习笔记】13、内网中绕过无法上传文件限制
date: 2021-07-01 16:13:47
id: 210701-161347
img: https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210630172410.png
tags:
- 红队
- 学习笔记
- 内网
categories:
- 内网学习笔记
---

## 1、前言

有次发现这样的一个情况，目标云桌面不出网且不允许上传文件但是可以复制文本，于是便想着通过 PowerShell 将 exe 程序编码成 base64 文本，将编码后的内容复制到目标主机后，再进行解码，这里记录下方法。

## 2、PowerShell

使用 PowerShell 进行 base64 编码

```
$PEBytes = [System.IO.File]::ReadAllBytes("fscan.exe")
$Base64Payload = [System.Convert]::ToBase64String($PEBytes)
Set-Content fscan_base64.txt -Value $Base64Payload
```

使用 PowerShell 进行 base64 解码

```
$Base64Bytes = Get-Content ("fscan_base64.txt")
$PEBytes= [System.Convert]::FromBase64String($Base64Bytes)
[System.IO.File]::WriteAllBytes("fscan_base64.exe",$PEBytes)
```

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210630172410.png)

## 3、CertUtil

自 Windows 7 开始，Windows 自带了 CertUtil 命令，可以使用 CertUtil 进行 MD5、SHA1 等算法的计算，也可以使用 CertUtil 进行 base64 的编码，使用起来要比 PowerShell 方便不少。

使用 CertUtil 进行编码

```
CertUtil -encode fscan.exe fscan_base64.txt
```

使用 CertUtil 进行解码

```
CertUtil -decode fscan_base64.txt fscan_base64.exe
```

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210630173155.png) 

> 参考文章：
>
> [https://www.cnblogs.com/lfoder/p/8241548.html](https://www.cnblogs.com/lfoder/p/8241548.html)
>
> [https://blog.csdn.net/henter/article/details/80079531](https://blog.csdn.net/henter/article/details/80079531)
> 更多信息欢迎关注我的微信公众号：TeamsSix

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/TeamsSix_Subscription_Logo2.png)
