---
title: 【直播笔记】白帽子的成长之路
date: 2019-12-01 22:09:10
id: 191201-220910
tags:
- 直播
- 笔记
- 总结
- 成长之路
categories:
- 学习笔记
---
* 子域名监听工具：https://github.com/guimaizi/get_domain，新出来的子域名往往漏洞较多

* 关于挖掘src漏洞:
1. 白帽子主要是寻找扫描器和风控系统覆盖不到的地方，比如domxss、越权漏洞和逻辑漏洞
2. 开发运维人员的一些疏忽的点
<!--more-->
3. 还有因为厂商毕竟是赚钱是第一要务，因双十一、游戏活动之类紧急上线的业务并没有被安全部门测试过，这些通常会出现问题。
4. 漏洞主要还是存在于交互处，也就是需要表单填写多的地方，这种场景大家应该会时常遇到。
5. 漏洞利用，这是厂商和当前法律明令禁止的....请参考国外博客，和自己私下测试，还有纯刷src角度，我个人觉得别用扫描器扫厂商业务，他们一个payload打过去,封ip封账号不说，爬虫爬过去说不定你就收到一张传票或者被查水表，就进去了……

* 学习路径：[https://mp.weixin.qq.com/s/nE8a4Z-qCXwOrvZXE-gLFg](https://mp.weixin.qq.com/s/nE8a4Z-qCXwOrvZXE-gLFg)

* SSRF无回显的挖掘方法：[https://mp.weixin.qq.com/s/R-N9e0PfrWY2GluLrjLlww](https://mp.weixin.qq.com/s/R-N9e0PfrWY2GluLrjLlww)
1. 基本上useragent是来自容器的 都很大程度上存在这个漏洞
2. 这个漏洞最简单的挖掘方法就是先尝试一遍外网 判断是否服务器端发起的，再去找该厂商的内网ip或者内网域名
3. 找到后需要遍历它内网有什么端口
4. 如果想把它当作内网一样访问资产，可以利用fiddler配置一下就可以了。
5. 如果它存在不让请求内网的怎么办？可以买一个域名，将域名A解析到它内网ip再做请求，或者利用302跳转，短链接等方式

* bypass技巧：[https://mp.weixin.qq.com/s/zIOH1nMe-Ekeo4ga2wDRgw](https://mp.weixin.qq.com/s/zIOH1nMe-Ekeo4ga2wDRgw)

* 关于考证
1. 如果是搞渗透测试方向的话，入门建议OSCP，这是公认的全球最强渗透测试认证资质。考完了也就相当于拥有了渗透测试中级水平，完全可以应对国内大多数渗透测试岗位工作
2. cisp-pte、cisp-pts这类国测的证，主要是找投标资质用的，实战意义不是太大
3. cisp可以帮助大家更加全面的认真整个信息安全，从宏观上了解我国对于信息安全的政策和相关知识

* [TPSA19-22]SRC行业安全测试规范：[https://security.tencent.com/index.php/announcement/msg/180](https://security.tencent.com/index.php/announcement/msg/180)

