---
title: 【经验总结】电脑休眠后虚拟网卡地址变成169.254网段的解决方法
date: 2020-10-15 19:45:51
id: 201015-194551
summary: 一直以来会遇到一个问题，就是电脑在休眠后再次打开电脑，在使用虚拟机时网络老是会碰到问题，此时如果查看物理机上虚拟网卡的地址就会发现 IP 地址变成了 169.254.xxx.xxx 。
tags:
- 经验总结
categories:
- 经验总结
---

# 0x00 前言

一直以来会遇到一个问题，就是电脑在休眠后再次打开电脑，在使用虚拟机时网络老是会碰到问题，此时如果查看物理机上虚拟网卡的地址就会发现 IP 地址变成了 169.254.xxx.xxx 。

之所以会出现这个问题是因为 Windows 在网络不通的情况下，会自动配置一个169.254.xxx.xxx这个地址段的IP地址。

# 0x01 常规解决方法

在`控制面板 -> 网络和 Internet -> 网络共享中心`里找到`更改适配器设置`，然后再找到有问题的网卡，右击禁用再启用就可以了。

但是虚拟机的虚拟网卡往往会有多个，一个个禁用启用难免有些麻烦，而且整个步骤也是比较繁琐的，因此下面看一下使用批处理文件的方式。

# 0x02 批处理文件

其实原理也很简单，直接禁用网卡再重启网卡即可，为了更加贴合使用，我在里面加入了注释、延时的功能。

将以下内容保存到本地，后缀重命名为 `.bat` 文件，双击执行就可以重启对应的网卡了。当然 bat 文件里的网卡名称要换成自己的网卡名称，比如我这里的是 `VMware Network Adapter VMnet1`等三个网卡。

```
ipconfig

rem "禁用网卡 VMware Network Adapter VMnet1"
netsh interface set interface "VMware Network Adapter VMnet1" disabled
rem "启用网卡 VMware Network Adapter VMnet1"
netsh interface set interface "VMware Network Adapter VMnet1" enabled

rem "禁用网卡 VMware Network Adapter VMnet3"
netsh interface set interface "VMware Network Adapter VMnet3" disabled
rem "启用网卡 VMware Network Adapter VMnet3"
netsh interface set interface "VMware Network Adapter VMnet3" enabled

rem "禁用网卡 VMware Network Adapter VMnet7"
netsh interface set interface "VMware Network Adapter VMnet7" disabled
rem "启用网卡 VMware Network Adapter VMnet7"
netsh interface set interface "VMware Network Adapter VMnet7" enabled

ipconfig

choice /t 5 /c YN /d Y
```

其中 `rem` 起到注释作用，`choice /t 5 /c YN /d Y` 起到延时5秒的作用，两次的 ifconfig 主要用来查看重启前后的网卡IP地址情况。

> 参考链接：
>
> [https://iknow.lenovo.com.cn/detail/dc_182859.html](https://iknow.lenovo.com.cn/detail/dc_182859.html)
>
> [https://blog.csdn.net/jk110333/article/details/41869053](https://blog.csdn.net/jk110333/article/details/41869053)
>
> 更多信息欢迎关注我的微信公众号：TeamsSix

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/TeamsSix_Subscription_Logo2.png)