---
title: 【漏洞笔记】敏感目录
date: 2019-11-23 17:45:50
id: 191123-174550
tags:
- 漏洞笔记
- 敏感目录
- 信息泄露
categories:
- 漏洞笔记
---
# 0x00 概述
漏洞名称：敏感目录

风险等级：低

问题类型：信息泄露

# 0x01 漏洞描述
目标服务器上存在敏感名称的目录。如/admin、/conf、/backup、/db等这些目录中有可能包含了大量的敏感文件和脚本，如服务器的配置信息或管理脚本等。

Web应用程序显露了某些目录名称，此信息可以帮助攻击者对站点进一步的攻击。
<!--more-->
# 0x02 漏洞危害
如果这些名称敏感的目录中包含了危险的功能或信息，恶意攻击者有可能利用这些脚本或信息直接获取目标服务器的控制权或基于这些信息实施进一步的攻击。

知道目录之后，攻击者便可能获得目录下边的文件名，也许还能猜出其它的文件名或目录名，并尝试访问它们。这些可能包含敏感信息。攻击者通过搜集信息，以便进一步攻击目标站点。

# 0x03 修复建议
如果这些目录中包含了敏感内容，可以使用非常规的目录名称，如果能删除也可以删除或者正确设置权限，禁止用户访问。

>更多信息欢迎关注我的个人微信公众号：TeamsSix

>参考文章：[https://www.izhangheng.com/china-top10-web-site-vulnerability-ranking-and-solutions](https://www.izhangheng.com/china-top10-web-site-vulnerability-ranking-and-solutions)