---
title: 【CS学习笔记】12、特权提升
date: 2020-04-19 15:05:46
id: 200419-150546
img: https://teamssix.oss-cn-hangzhou.aliyuncs.com/cs12-1.png
summary: 自 Windows vista 开始，Windows 系统引进了用户账户控制机制，即 UAC`User Account Control`机制，UAC 机制在 Win 7中得到了完善。
tags:
- Cobalt Strike
- 学习笔记
- 红队
categories:
- CS 学习笔记
---

# 0x00 用户账户控制

自 Windows vista 开始，Windows 系统引进了用户账户控制机制，即 UAC`User Account Control`机制，UAC 机制在 Win 7中得到了完善。UAC 与 UNIX 中的 sudo 工作机制十分相似，平时用户以普通权限工作，当用户需要执行特权操作时，系统会询问他们是否要提升权限。

此时系统用户可分为以下三种等级：

高：管理员权限

中：一般用户权限

低：受限制的权限

使用`whoami /groups`命令可以看到当前用户所在的组以及权限，使用`net localgroup administrators`可以查看当前在管理员组里的用户名。

# 0x01 提升权限

当某些操作需要管理员权限，而当前用户权限只有一般用户权限时，就需要提权操作了。

在 CS 中有以下几种提权操作：

`bypassuac`：将本地中级管理员权限提升至本地高级管理员权限，适用于Win 7 及以上的系统。

`elevate`：将任意用户的权限提升至系统权限，适用于2018年11月更新之前的 Win 7 和 Win 10 系统。

`getsystem`：将本地高级管理员权限提升至系统权限。

`runas`：使用其他用户的凭证来以其他用户身份运行一个命令，该命令不会返回任何输出。

`spawnas`：使用其他用户的凭证来以其他用户身份派生一个会话，这个命令派生一个临时的进程并将 payload stage 注入进那个进程。

# 0x03 Spawn As 的使用

首先，右击待提权的会话，选择`Access --> Spawn As`，输入目标系统用户身份信息，其中域信息填写一个“点”代表本地用户，监听器这里选择的 SMB 监听器，之后点击运行就能看到对应的用户上线了。

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/cs12-1.png)

> 参考链接：
>
> [https://www.bilibili.com/video/BV16b411i7n5](https://www.bilibili.com/video/BV16b411i7n5)
>
> [https://blog.ateam.qianxin.com/CobaltStrike4.0%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C_%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91.pdf](https://blog.ateam.qianxin.com/CobaltStrike4.0%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C_%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91.pdf)
>
> 更多信息欢迎关注我的微信公众号：TeamsSix

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/TeamsSix_Subscription_Logo2.png)