---
title: 【漏洞笔记】测试文件
date: 2019-11-25 19:52:56
id: 191125-195256
tags:
- 漏洞笔记
- 测试文件
- 信息泄露
categories:
- 漏洞笔记
---
# 0x00 概述
漏洞名称：测试文件

风险等级：低

问题类型：信息泄露

# 0x01 漏洞描述
Web应用程序在开发过程中，程序员为了测试代码功能，在Web目录下新建测试目录，存放测试代码，可能包含敏感信息。
<!--more-->
# 0x02 漏洞危害
攻击者读取测试文件信息，可能进一步攻击目标站点。

# 0x03 修复建议
删除或者限制访问测试文件。

>更多信息欢迎关注我的个人微信公众号：TeamsSix