---
title: 【内网学习笔记】17、令牌窃取
date: 2021-07-29 11:03:34
id: 210729-110334
img: https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210729101949.png
tags:
- 红队
- 学习笔记
- 内网
categories:
- 内网学习笔记
---

## 0、前言

令牌（Token）是指系统中的临时秘钥，相当于账户和密码，有了令牌就可以在不知道密码的情况下访问目标相关资源了，这些令牌将持续存在于系统中，除非系统重新启动。

## 1、MSF

在获取到 Meterpreter Shell 后，使用以下命令获取令牌

```
load incognito
list_tokens -u
```

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210729095721.png)

这里有两种令牌，一个是 Delegation Tokens 即授权令牌，还有一种是 Impersonation Tokens 即模拟令牌。前者支持交互式登录比如远程桌面，后者支持非交互的会话。

令牌获取的数量取决于获取到 Shell 的权限等级。

如果已经获取到了 SYSTEM 权限的令牌，那么攻击者就可以伪造这个令牌，拥有对应的权限。

```
impersonate_token "NT AUTHORITY\SYSTEM"
```

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210729100415.png)

可以看到我们已经通过伪造 SYSTEM 的令牌拿到 SYSTEM 权限了。

不过值得注意的是，如果不加双引号，\ 需要改成 `\\` 才行，个人猜测可能是因为 \ 被当做转义字符处理的原因。

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210729100653.png)

## 2、Rotten Potato 本地提权

Rotten Potato 直译过来就烂土豆的意思，如果目标中存在有效的令牌，就可以通过 Rotten Potato 模拟用户令牌实现提权。

Rotten Potato 项目地址：[https://github.com/breenmachine/RottenPotatoNG](https://github.com/breenmachine/RottenPotatoNG)

运行 RottenPotato.exe 直接弹出 SYSTEM 权限的 CMD 窗口，不需要用到 MSF。

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/20210729101949.png)

> 更多信息欢迎关注我的微信公众号：TeamsSix

![](https://teamssix.oss-cn-hangzhou.aliyuncs.com/TeamsSix_Subscription_Logo2.png)
