---
title: 【工具分享】分享几个平时经常用到的小工具
date: 2020-06-13 13:45:25
id: 200613-134525
tags:
- Github
- 工具分享
categories:
- 工具分享
---

# 前言

平时自己偶然会根据需要写点小工具，但是一直没上传到我的Github上（其实是因为太懒），今天把一些自己平时使用比较频繁的一些小工具上传到我的Github上，有问题的可以反馈，有喜欢的可以给个Star，嘿嘿。

<!--more-->

# 小工具

## dirsearch-single

地址：[https://github.com/teamssix/dirsearch-single](https://github.com/teamssix/dirsearch-single)

介绍：在平时会碰到一个目标的多个资产都是使用的同一个CMS，当发现了一个站点的漏洞时，可能其他站点也存在此漏洞，此时就可以对这些URL进行单个目录的批量检测了。

## fckeditor-dircheck

地址：[https://github.com/teamssix/fckeditor-dircheck](https://github.com/teamssix/fckeditor-dircheck)

介绍：此工具主要对fckeditor编辑器的上传路径进行检测，目录字典为`dir_fckeditor.txt`，各位大佬也可以根据自己需求、经验进行字典的添加。

## http.sys-check

地址：[https://github.com/teamssix/http.sys-check](https://github.com/teamssix/http.sys-check)

介绍：由于在网上没有找到合适的批量检测http.sys漏洞的工具，于是自己简单写了一个，在这里分享出来。

## springboot-check

地址：[https://github.com/teamssix/springboot-check](https://github.com/teamssix/springboot-check)

介绍：由于在网上没有找到满意的springboot敏感目录检测的工具，于是就自己简单写了一个，dir_springboot.txt为检测的字典，都是从网上收集来的，各位大佬也可以自己根据自己需要进行添加。

## url-survival-check

地址：[https://github.com/teamssix/url-survival-check](https://github.com/teamssix/url-survival-check)

介绍：由于平时在做资产梳理的时候，往往会遇到对大量URL进行存活检测的工作，有时候有的URL使用http能打开，有的则使用https才能打开，手动去检测效率太低，因此简单写了一个批量检测工具。

# 写在最后

上面这些工具由于主要是平时自己使用，因此写的比较粗糙。各位大佬在使用过程中，如果碰到Bug，可以在Github上进行反馈。

除了上述工具外，还有一些工具因为存在的Bug比较多、误报率较高而没有上传到我的Github上，后期等成熟的时候，会一一上传上去。

如果上面的工具有帮助到你，欢迎给个star或Github的关注，最后祝各位大佬HW顺利。

